<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2b5339b7a01b4247a9aca6e5adf95c32" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalManagementDBModel.Doctor" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalManagementDBModel.Appointment" Width="1.5" PointX="2.875" PointY="0.875" />
        <EntityTypeShape EntityType="HospitalManagementDBModel.Patient" Width="1.5" PointX="4.875" PointY="0.875" />
        <AssociationConnector Association="HospitalManagementDBModel.FK_Table_Doctor" />
        <AssociationConnector Association="HospitalManagementDBModel.FK_Table_Patient" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>